##############################################################
# THIS FILE IS USED WITH BSPWM, I3 & DK FOR COMMON SHORTCUTS #
##############################################################

# reload sxhkd configuration files.
alt + Escape
    sxhkd_start; \
    notify-send "sxhkd config reloaded"

ctrl + alt + Delete
    rofi_run -l

# dmenu/rofi
Menu ; {d,l,r}
    {\
    dmenu_chooser, \
    lite-xl_kbshorts, \
    rofi_chooser \
    }

# scratchpad custom script
super + shift + {h,u,r}
    {\
    scratchpad -h, \
    scratchpad -u, \
    scratchpad -r \
    }

# applications bindings
# terminal emulators
super + {_,shift +,ctrl + }Return
    {\
    xterm, \
    urxvtc -name bashterm -geometry 124x30 -e bash, \
    xterm -e bash \
    }

# ranger stuff
super + r ; {r,s,t}
    {\
    urxvtc -name ranger -e ranger, \
    urxvtc -name sudoranger -e sudo ranger /etc, \
    ranger_tab ~/Documents/ ~/.config/
    }

# URxvt applications (urxvt_apps script)
super + u ; {a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
    urxvt_apps -{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}

# gui applications
super + g ; {c,e,f,g,o,p,s,v,w}
    {\
    chromium, \
    $EDITOR, \
    $FILEMNGR, \
    geany, \
    obs, \
    code, \
    pavucontrol, \
    $VIRTMNGR, \
    $BROWSER \
    }

# opens sxhkdrc_<wm> in vim (s stands for main config)
super + k ; {b,d,i,s}
    vim_sxhkdrc -{b,d,i,s}

# script to launch rofi-record, obs/ssr.
super + shift + v ; {a,o,v,k,s}
    record_options -{a,o,v,k,s}

# polycontrol
# toggle/restart polybar(s)
ctrl + {_,shift + }{KP_End,KP_Down,KP_Next,KP_Left}
    polybar_control -{t,r}{1,2,3,a}

# controls the webcam rectangle position on the screen.
#alt + shift + {Left,Down,Up,Right}
#    webcam_rectangle {1435 0,0 715,0 0,1435 715}

# volume/mic
{_,alt + }XF86Audio{Lower,Raise}Volume
    volume_control --{sink,source} --{down,up}

{_,alt + }XF86AudioMute
    volume_control --{sink,source} --toggle

# player control
XF86Audio{Prev,Play,Next}
    mediacontrol --{prev,toggle,next}

# no XF86AudioStop on g815 keyboard
alt + {_,ctrl + }F10
    mediacontrol --{stop,kill}

# mpv_control script
ctrl + XF86Audio{Lower,Raise}Volume
    mpv_control vol {-,+}5%

# equalize volume {left/right,last position}
super + alt + {equal,l}
    volume_control --sink --{equalize,last}

# vim:ft=sxhkdrc
