# vim:ft=sxhkdrc
##############################################################
# THIS FILE IS USED WITH BSPWM, I3 & DK FOR COMMON SHORTCUTS #
##############################################################
# reload sxhkd configuration files.
alt + Escape
    pkill -USR1 -x sxhkd; \
    notify-send "sxhkd config reloaded"

# Invoke the session managemnt menu.
ctrl + alt + Delete
    rofi_run -l

# dmenu/rofi
Menu ; {d,l,r}
    {\
    dmenu_chooser, \
    lite-xl_kbshorts, \
    rofi_chooser \
    }

# scratchpad custom script
alt + shift + {h,u,r}
    {\
    scratchpad -h, \
    scratchpad -u, \
    scratchpad -r \
    }

# applications bindings
# terminal emulators
alt + {_,shift +,ctrl + }Return
    {\
    xterm, \
    urxvtc -name bashterm -geometry 124x30 -e bash, \
    alacritty \
    }

alt + x ; {r,s}
    {\
    urxvtc -name ranger -e ranger, \
    urxvtc -name sudoranger -e sudo ranger /etc \
    }

# URxvt applications (urxvt_apps script)
alt + u ; {a,b,c,d,e,h,j,m,n,p,r,s,t,x,y}
    urxvt_apps -{a,b,c,d,e,h,j,m,n,p,r,s,t,x,y}

# gui applications
alt + g ; {c,e,f,g,o,p,v,w}
    {\
    chromium, \
    $EDITOR, \
    $FILEMNGR, \
    geany, \
    code-oss, \
    pavucontrol, \
    $VIRTMNGR, \
    $BROWSER \
    }

# open sxhkdrc_<wm> in vim (s stands for main config)
super + k ; {b,d,i,s}
    vim_sxhkdrc -{b,d,i,s}

# script to launch rofi-record, obs/ssr.
super + shift + v ; {a,o,v,k}
    record_options -{a,o,v,k}

# polycontrol
# toggle/restart polybar(s)
ctrl + {_,shift + }{KP_End,KP_Down,KP_Next,KP_Left}
    polybar_control -{t,r}{1,2,3,a}

# controls the webcam rectangle position on the screen.
#alt + shift + {Left,Down,Up,Right}
#    webcam_rectangle {1435 0,0 715,0 0,1435 715}

# volume/mic
{_,alt + }XF86Audio{Lower,Raise}Volume
    volume_control {sink,source} --{down,up}

{_,alt + }XF86AudioMute
    volume_control {sink,source} --toggle

# player control
# XF86Audio{Prev,Stop,Play,Next}
alt + {F9,F10,F11,F12}
    mediacontrol --{prev,stop,toggle,next}
