######################################################################
# THIS FILE IS THE DK WINDOWS, DESKTOP, MONITORS & LAYOUTS SHORTCUTS #
######################################################################
# Reload dk config, restart dk, quit dk.
ctrl + alt + {c,r,q}
    { \
    "$HOME"/.config/dk/dkrc; notify-send 'rules reloaded', \
    dkcmd restart, \
    prompt "Do you really want to quit DK ?" "session_exit" \
    }

######################################################################
##########################  WINDOWS MANAGEMENT  ######################
######################################################################
# close/close all unfocused/close all, kill focused window.
super + {_,ctrl,alt,shift} + End
    {\
    dk_close, \
    closethemall --nonfocused, \
    closethemall --all, \
    xkill -id "$(xdo id $1)" \
    }

# focus master in the current workspace.
super + a
    dkcmd win focusm

# focus window/workspace previous/next
super + {_,alt + }{Left,Right}
    dkcmd {win focus,ws} {prev,next}
# or
#super + {_,alt + }{h,l}
#    dkcmd {win focus,ws} {prev,next}

# focus next, 2nd, 3rd, 4th or whatever windows from the focused one.
super + shift + {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
    dkcmd win focus +{1-9,10}

# swap tiled window in/out of master, cycle tiled windows in place
super + {space,Tab}
    dkcmd win {swap,cycle}

# focus monitor next/previous
super + {_,shift} + BackSpace
    dkcmd mon view {next,prev}

# {focus,send,send_&_follow} to monitor number
super + {_,alt +,ctrl +} {Print,Scroll_Lock,Pause}
    dkcmd mon {view,send,follow} {$MONITOR1,$MONITOR2,$MONITOR3}

# {focus,send,send_&_follow} to workspace number
super + {_,alt +,ctrl +} {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
    dkcmd ws {view,send,follow} {1-9,10}

# focus the last window (in the current ws)/desktop
super + {_,shift + }less
    dkcmd {win focus,ws} last

# send/send & follow all windows of the current ws to ws n°
super + shift + s ; {_,alt + }{KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
    dk_sendthemall -{s,f} {1-9,10}

# change active workspace layout.
alt + l ; {a,d,g,n,r,s,t,w}
    dk_change_layouts {alternate,dyntile,grid,none,rtile,spiral,tile,tstack}

# toggle static/dynamic mode (false resets ws orders).
alt + m ; {d,f,s}
    dk_change_layouts {dynamic,false,static}

# swap workspaces
super + s ; {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
    dk_swap_ws {1-9,10}

# toggle between monocle/last layout.
super + m
    dk_change_layouts mono

# toggle floating, sticky
super + alt + {s,space}
    dkcmd win {float,stick}

# toggle fullscreen/fake fullscreen (enable manipulating fullscreen window)
{_,alt +} F11
    dkcmd win {full,fakefull}

# move the active window up/down the stack
super + ctrl + {KP_Add,KP_Subtract}
    dkcmd win mvstack {up,down}

# resize/move (floating) window using custom script
# none effective in grid desktop layout.
alt + {_,ctrl + }{Left,Up,Down,Right}
    dk_winresize --{resize,move} {Left,Up,Down,Right}

# change number of windows in master or first stack
super + {_,shift + }{KP_Add,KP_Subtract}
    dkcmd set {master,stack} {+1,-1}

# change gap width
alt + {KP_Add,KP_Subtract}
    dkcmd set gap {+2,-2}

# change border widths
alt + ctrl + {_,shift + }{equal,minus}
   dkcmd set border {width,outer_width} {+1,-1}

# vim:ft=sxhkdrc
