##############################################################
# THIS FILE IS USED WITH BSPWM, I3 & DK FOR COMMON SHORTCUTS #
##############################################################

# reload sxhkd configuration files.
alt + Escape
    sxhkd_start; \
    notify-send "sxhkd config reloaded"

ctrl + alt + Delete
    rofi_run -l

# dmenu/rofi
Menu ; {d,l,r}
    {\
    dmenu_chooser, \
    lite-xl_kbshorts, \
    rofi_chooser \
    }

# scratchpad custom script
super + shift + {h,u,r}
    {\
    scratchpad --hide, \
    scratchpad --unhide, \
    scratchpad --rofi \
    }

# center focused floating window
super + c
    center_floatwin

# applications bindings
# terminal emulators
super + {_,shift +,ctrl +} Return
    {\
    xterm, \
    urxvtc -name bashterm -geometry 124x30 -e bash; center_floatwin, \
    alacritty --class floaterm --command bash \
    }

# fzf_edit
super + e ; {b,c}
    urxvtc -name bashterm -e fzf_edit {"$SCRIPTDIR","$XDG_CONFIG_HOME"}

# ranger stuff
super + r ; {r,s,t}
    {\
    urxvtc -name ranger -e ranger, \
    urxvtc -name sudoranger -e sudo ranger /etc, \
    ranger_tab ~/Documents/ ~/.config/ ~/.local/bin \
    }

# URxvt applications (urxvt_apps script)
super + u ; {a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}
    urxvt_apps -{a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z}

# gui applications
super + g ; {a,c,e,f,g,o,p,s,v,w}
    {\
    launch_editor -a, \
    code, \
    $EDITOR, \
    $FILEMNGR, \
    geany, \
    launch_obs, \
    pavucontrol, \
    launch_vokoscreen, \
    $VIRTMNGR, \
    $BROWSER --enable-unsafe-swiftshader --password-store=basic %U \
    }

# opens sxhkdrc_<wm> in vim (s stands for main config)
super + k ; {b,d,i,s}
    vim_sxhkdrc -{b,d,i,s}

# script to launch obs/ssr.
super + shift + v ; {a,o,v,k,s}
    record_options -{a,o,v,k,s}

# polybar control
# toggle/fullscreen/restart polybar(s)
ctrl + {_,alt +,shift +} {KP_End,KP_Down,KP_Next,KP_Left}
    polybar_control -{t,f,r} {1,2,3,a}

# controls the webcam rectangle position on the screen.
#alt + shift + {Left,Down,Up,Right}
#    webcam_rectangle {1435 0,0 715,0 0,1435 715}

# volume/mic
#{_,alt + }XF86Audio{Lower,Raise}Volume
ctrl + {_,shift + }{KP_Subtract,KP_Add}
    volume_control {sink,source} --{down,up}

{_,alt + }XF86AudioMute
    volume_control {sink,source} --toggle

alt + {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
    volume_control sink --set {10,20,30,40,50,60,70,80,90,100}

super + alt + {h,l,equal}
    {\
    volume_control sink --balance 40 60, \
    volume_control sink --balance 60 40, \
    volume_control sink --balance 50 50 \
    }

# player control
XF86Audio{Prev,Play,Next}
    mediacontrol --{prev,toggle,next}

# no XF86AudioStop on g815 keyboard
alt + {_,ctrl + }F10
    mediacontrol --{stop,kill}

# mpv_control script
ctrl + XF86Audio{Lower,Raise}Volume
    mpv_control vol {-,+}5%

# vim:ft=sxhkdrc
