##############################################################
# THIS FILE IS USED WITH BSPWM, I3 & DK FOR COMMON SHORTCUTS #
##############################################################
[reload the hotkeys daemon]
# reload sxhkd configuration files.
alt + Escape
    pkill -USR1 -x sxhkd; \
    notify-send "sxhkd config reloaded"

# Invoke the session managemnt menu.
ctrl + alt + Delete
    rofi_run -l

[dmenu/rofi]
Menu ; {d,r}
    {dmenu_chooser,rofi_chooser}

[scratchpad custom script]
# we let these lines here because we use
# sxhkd within bspwm, i3wm & dkwm too.
alt + shift + {h,u,r}
    {\
    scratchpad -h, \
    scratchpad -u, \
    scratchpad -r \
    }

[applications bindings]
# terminal emulators
alt + {_,shift + }Return
    {\
    xterm, \
    urxvtc -name bashterm -geometry 124x36 -e bash \
    }

alt + x ; {r,s}
    urxvtc -name ranger -e {ranger,sudo ranger /etc}

# URxvt applications
alt + u ; {a,c,d,e,h,j,m,n,p,r,s,v,x,y}
    urxvt_apps -{a,c,d,e,h,j,m,n,p,r,s,v,x,y}

# gui applications
alt + g ; {e,f,g,v,w}
    {\
    $EDITOR, \
    $FILEMNGR, \
    geany, \
    $VIRTMNGR, \
    $BROWSER \
    }

# audio-video applications
alt + v ; {g,p,q}
    {\
    qv4l2, \
    pavucontrol, \
    qvidcap \
    }

# script to launch rofi-record, obs/ssr.
alt + shift + v ; {a,o,v,k}
    record_options -{a,o,v,k}

[polycontrol]
# toggle/restart polybar(s)
ctrl + {_,shift + }{KP_End,KP_Down,KP_Next,KP_Left}
    polybar_control -{t,r}{1,2,3,a}

[webcam_rectangle]
# controls the webcam rectangle position on the screen.
alt + shift + {Left,Down,Up,Right}
    webcam_rectangle {1435 0,0 715,0 0,1435 715}

[volume/mic]
{_,alt + }XF86Audio{Lower,Raise}Volume
    {volume_control sink,volume_control source} --{down,up}

{_,alt + }XF86AudioMute
    {volume_control sink --toggle,volume_control source --toggle}

[player control]
# XF86Audio{Prev,Stop,Play,Next}
alt + {F9,F10,F11,F12}
    mediacontrol --{prev,stop,toggle,next}
