#
#               ▗▖                       ▗▄▖
#               ▐▌                       ▝▜▌
# ▟██▖ █▟█▌ ▟██▖▐▙██▖ ▟██▖▐▙██▖ ▟█▟▌ ▟█▙  ▐▌
# ▘▄▟▌ █▘  ▐▛  ▘▐▛ ▐▌ ▘▄▟▌▐▛ ▐▌▐▛ ▜▌▐▙▄▟▌ ▐▌
#▗█▀▜▌ █   ▐▌   ▐▌ ▐▌▗█▀▜▌▐▌ ▐▌▐▌ ▐▌▐▛▀▀▘ ▐▌
#▐▙▄█▌ █   ▝█▄▄▌▐▌ ▐▌▐▙▄█▌▐▌ ▐▌▝█▄█▌▝█▄▄▌ ▐▙▄
# ▀▀▝▘ ▀    ▝▀▀ ▝▘ ▝▘ ▀▀▝▘▝▘ ▝▘ ▞▀▐▌ ▝▀▀   ▀▀
#                               ▜█▛▘
#
# i3blocks config file for monitor 1 [DP-0]
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# instance
# interval
# full_text
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=8
markup=pango

[label_weather]
full_text=
command=radar
align=center
color=#5b762f
[weather]
align=center
command=python3 -u ~/.config/i3/scripts/weather-current.py
#command=curl --silent "https://wttr.in/Le-Perreux-sur-Marne?format=2" | sed 's/️//g'
interval=1800
separator_block_width=600

[label_net-conkyrc]
full_text=
command=nm-connection-editor
align=right
color=#5b762f
[net-conkyrc]
command=conky -c ~/.config/i3/scripts/net-conkyrc
align=right
interval=persist

[label_mail]
full_text=
command=firefox https://webmail.free.fr/
align=right
color=#5b762f
[imap]
align=right
command=python3 -u ~/.config/i3/scripts/imap-free.py
interval=600
