#
#               ▗▖                       ▗▄▖
#               ▐▌                       ▝▜▌
# ▟██▖ █▟█▌ ▟██▖▐▙██▖ ▟██▖▐▙██▖ ▟█▟▌ ▟█▙  ▐▌
# ▘▄▟▌ █▘  ▐▛  ▘▐▛ ▐▌ ▘▄▟▌▐▛ ▐▌▐▛ ▜▌▐▙▄▟▌ ▐▌
#▗█▀▜▌ █   ▐▌   ▐▌ ▐▌▗█▀▜▌▐▌ ▐▌▐▌ ▐▌▐▛▀▀▘ ▐▌
#▐▙▄█▌ █   ▝█▄▄▌▐▌ ▐▌▐▙▄█▌▐▌ ▐▌▝█▄█▌▝█▄▄▌ ▐▙▄
# ▀▀▝▘ ▀    ▝▀▀ ▝▘ ▝▘ ▀▀▝▘▝▘ ▝▘ ▞▀▐▌ ▝▀▀   ▀▀
#                               ▜█▛▘
#
# i3blocks config file for monitor 1 [HDMI-0]
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# instance
# interval
# full_text
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=8
separator=true
markup=pango

#[label_mediaplayer]
#full_text=
#align=center
#color=#5b762f
#[mediaplayer]
#command=perl ~/.config/i3/scripts/mediaplayer.pl
#interval=persist
[label_cmus_status]
full_text=
color=#5b762f
separator_block_width=3
[cmus_status]
command=cat ~/.config/cmus/cmus_output
align=left
interval=once
signal=13

[volume.sh]
align=right
interval=once
signal=8
USE_ALSA_NAME=1

[label_time]
full_text=
align=right
color=#5b762f
[time]
command=date '+%H:%M'
align=right
interval=60

[label_date]
full_text=
align=right
color=#5b762f
[date]
align=right
command=date '+%a-%d-%b-%Y '
interval=60
