#
#               ▗▖                       ▗▄▖
#               ▐▌                       ▝▜▌
# ▟██▖ █▟█▌ ▟██▖▐▙██▖ ▟██▖▐▙██▖ ▟█▟▌ ▟█▙  ▐▌
# ▘▄▟▌ █▘  ▐▛  ▘▐▛ ▐▌ ▘▄▟▌▐▛ ▐▌▐▛ ▜▌▐▙▄▟▌ ▐▌
#▗█▀▜▌ █   ▐▌   ▐▌ ▐▌▗█▀▜▌▐▌ ▐▌▐▌ ▐▌▐▛▀▀▘ ▐▌
#▐▙▄█▌ █   ▝█▄▄▌▐▌ ▐▌▐▙▄█▌▐▌ ▐▌▝█▄█▌▝█▄▄▌ ▐▙▄
# ▀▀▝▘ ▀    ▝▀▀ ▝▘ ▝▘ ▀▀▝▘▝▘ ▝▘ ▞▀▐▌ ▝▀▀   ▀▀
#                               ▜█▛▘
#
# i3blocks config file for monitor 1 [DVI-0]
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# instance
# interval
# full_text
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.local/bin/$BLOCK_NAME
separator_block_width=8
markup=pango

[label_mpv]
full_text=
color=#5b762f

[mpv-i3blocks]
interval=2
separator_block_width=350

[hardware_stats]
interval=persist
align=right
color=#A7C577

[label_updates]
full_text=
align=right
color=#5b762f
[updates-arch.sh]
interval=once
signal=10
align=right

[updates-aur.sh]
interval=once
signal=9

#[logout]
#full_text=
#align=right
#command=session-logout || pkill -15 -t tty"$XDG_VTNR" Xorg
#color=#5b762f
#separator_block_width=8
