# We are using i3get and i3sizemode here, for floating window.
# https://github.com/budlabs/i3ass
# with $Super+$Alt+$Ctl+{Up,Down,Left,Right} same as above.
mode "RESIZE_TOPLEFT" {
        bindsym Left resize grow left 5 px or 5 ppt
        bindsym Right resize shrink left 5 px or 5 ppt

        bindsym Down resize shrink up 5 px or 5 ppt
        bindsym Up resize grow up 5 px or 5 ppt

        bindsym Escape mode "default"
}

mode "RESIZE_TOPRIGHT" {
        bindsym Left resize shrink right 5 px or 5 ppt
        bindsym Right resize grow right 5 px or 5 ppt

        bindsym Down resize shrink up 5 px or 5 ppt
        bindsym Up resize grow up 5 px or 5 ppt

        bindsym Escape mode "default"
}

mode "RESIZE_BOTTOMLEFT" {
        bindsym Left resize grow left 5 px or 5 ppt
        bindsym Right resize shrink left 5 px or 5 ppt

        bindsym Down resize grow down 5 px or 5 ppt
        bindsym Up resize shrink down 5 px or 5 ppt

        bindsym Escape mode "default"
}

mode "RESIZE_BOTTOMRIGHT" {
        bindsym Left resize shrink right 5 px or 5 ppt
        bindsym Right resize grow right 5 px or 5 ppt

        bindsym Down resize grow down 5 px or 5 ppt
        bindsym Up resize shrink down 5 px or 5 ppt

        bindsym Escape mode "default"
}

# back to normal: Escape
##launch urxvt applications
#$Super+u mode "$URXVT"
#mode "$URXVT" {
#    bindsym c exec --no-startup-id urxvtc -name cmus -e cmus, mode "default"
#    bindsym h exec --no-startup-id urxvtc -name htop -e htop -u archangel, mode "default"
#    bindsym j exec --no-startup-id urxvtc -name jnettop -e sudo jnettop -i enp46s0, mode "default"
#    bindsym m exec --no-startup-id urxvtc -name pulsemixer -e pulsemixer, mode "default"
#    bindsym n exec --no-startup-id urxvtc -name ncmpcpp -e ncmpcpp -S clock --quiet, mode "default"
#    bindsym p exec --no-startup-id urxvtc -name packagelist -e packagelist, mode "default"
#    bindsym r exec --no-startup-id urxvtc -name newsboat -e newsboat, mode "default"
#    bindsym s exec --no-startup-id urxvtc -name search_install -e search_install, mode "default"
#    bindsym y exec --no-startup-id urxvtc -name yt -e youtube-viewer, mode "default"

#    bindsym Escape mode "default"
#}

##launch most used GUI applications
#$Super+g mode "$GUI"
#mode "$GUI" {
#    bindsym e exec --no-startup-id $EDITOR, mode "default"
#    bindsym f exec --no-startup-id $FILEMNGR, mode "default"
#    bindsym v exec --no-startup-id $VIRTMNGR, mode "default"
#    bindsym w exec --no-startup-id $BROWSER, mode "default"

#    bindsym Escape mode "default"
#}

##launch dmenu/rofi scripts
#$Super+d mode "$DMENU"
#mode "$DMENU" {
#    bindsym a exec --no-startup-id search_archwiki, mode "default"
#    bindsym c exec --no-startup-id configurator, mode "default"
#    bindsym f exec --no-startup-id dmenu-find, mode "default"
#    bindsym h exec --no-startup-id man-display.sh, mode "default"
#    bindsym i exec --no-startup-id i3-dmenu-desktop, mode "default"
#    bindsym m exec --no-startup-id mpd_command, mode "default"
#    bindsym s exec --no-startup-id screenshooter, mode "default"

#    bindsym Escape mode "default"
#}

#$Super+r mode "$ROFI"
#mode "$ROFI" {
#    bindsym a exec --no-startup-id rofi_run -r, mode "default"
#    bindsym e exec --no-startup-id rofi_run -l, mode "default"
#    bindsym k exec --no-startup-id i3_memo, mode "default"
#    bindsym l exec --no-startup-id locate-files, mode "default"
#    bindsym s exec --no-startup-id autoscript-menu, mode "default"
#    bindsym t exec --no-startup-id theme-selector, mode "default"
#    bindsym w exec --no-startup-id rofi_run -w, mode "default"

#    bindsym Escape mode "default"
#}
