[global]
nvidia_disable_flipping=yes

[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=true
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_input.usb-046d_HD_Pro_Webcam_C920_D52351EF-02.analog-stereo
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
profile=all
video_area=cursor
video_area_follow_fullscreen=true
video_area_screen=0
video_frame_rate=30
video_h=1080
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_v4l2_device=/dev/video0
video_w=1920
video_x=0
video_y=0

[output]
add_timestamp=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=256
audio_options=
container=mp4
container_av=3g2
file=/home/archangel/Documents/Videos/Xsessions/video_capture_all.mp4
profile=YouTube
separate_files=true
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=rawvideo
video_h264_crf=13
video_h264_preset=3
video_kbit_rate=5000
video_options=
video_vp8_cpu_used=5

[record]
hotkey_alt=false
hotkey_ctrl=false
hotkey_enable=false
hotkey_key=17
hotkey_shift=false
hotkey_super=false
preview_frame_rate=10
schedule_num_entries=0
schedule_time_zone=local
show_recording_area=false
sound_notifications_enable=false

[welcome]
skip_page=true
