# vim: syntax=config
#
#
###########
# General #
###########
input-ipc-server=/tmp/mpvsocket
load-scripts=no
#include=/home/archangel/.config/mpv/file_browser.conf
#really-quiet=yes
#idle=yes
fs=yes                                  # fullscreen yes/no
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
#use-filedir-conf                        # look for additional config files in the directory of the opened file
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
#cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s
#prefetch-playlist=yes
#keep-open=yes
force-seekable=yes
user-agent="Mozilla/5.0"
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Documents/Pictures/screens/mpv/%F (%P) %n'
#ytdl-format=137+251
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

hls-bitrate=max                         # use max quality for HLS streams


[default]


#########
# Cache #
#########
[protocol.https]
cache=yes
#demuxer-max-bytes=1064MiB
#demuxer-max-back-bytes=100MiB


#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Hack Regular'
osd-font-size=28
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-bar-align-y=-1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # length of osd bar as a fractional percentage of your screen length
