# This file is part of ranger, the console file manager.
# License: GNU GPL version 3, see the file "AUTHORS" for details.

from __future__ import (absolute_import, division, print_function)

from ranger.gui.colorscheme import ColorScheme
from ranger.gui.color import (
    black, blue, cyan, green, magenta, red, white, yellow, default,
    normal, bold, reverse, dim, BRIGHT,
    default_colors,
)


class Default(ColorScheme):
    progress_bar_color = 33

    def use(self, context):  # pylint: disable=too-many-branches,too-many-statements
        fg, bg, attr = default_colors

        if context.reset:
            return default_colors

        elif context.in_browser:
            if context.selected:
                attr = reverse
            else:
                attr = normal
            if context.empty or context.error:
                bg = 166
            if context.border:
                fg = default
            if context.media:
                if context.image:
                    fg = 184
                else:
                    fg = 163
            if context.container:
                fg = 166
            if context.directory:
                attr |= bold
                fg = 33
                fg += BRIGHT
            elif context.executable and not \
                    any((context.media, context.container,
                         context.fifo, context.socket)):
                attr |= bold
                fg = 70
                fg += BRIGHT
            if context.socket:
                attr |= bold
                fg = 163
                fg += BRIGHT
            if context.fifo or context.device:
                fg = 184
                if context.device:
                    attr |= bold
                    fg += BRIGHT
            if context.link:
                fg = cyan if context.good else 163
            if context.tag_marker and not context.selected:
                attr |= bold
                if fg in (red, magenta):
                    fg = white
                else:
                    fg = 166
                fg += BRIGHT
            if not context.selected and (context.cut or context.copied):
                attr |= bold
                fg = black
                fg += BRIGHT
                # If the terminal doesn't support bright colors, use dim white
                # instead of black.
                if BRIGHT == 0:
                    attr |= dim
                    fg = white
            if context.main_column:
                # Doubling up with BRIGHT here causes issues because it's
                # additive not idempotent.
                if context.selected:
                    attr |= bold
                if context.marked:
                    attr |= bold
                    fg = 184
            if context.badinfo:
                if attr & reverse:
                    bg = 163
                else:
                    fg = 163

            if context.inactive_pane:
                fg = cyan

        elif context.in_titlebar:
            if context.hostname:
                fg = red if context.bad else 70
            elif context.directory:
                fg = 33
            elif context.tab:
                if context.good:
                    bg = 70
            elif context.link:
                fg = cyan
            attr |= bold
            fg += BRIGHT

        elif context.in_statusbar:
            if context.permissions:
                if context.good:
                    fg = cyan
                elif context.bad:
                    fg = 163
            if context.marked:
                attr |= bold | reverse
                fg = 184
                fg += BRIGHT
            if context.frozen:
                attr |= bold | reverse
                fg = cyan
                fg += BRIGHT
            if context.message:
                if context.bad:
                    attr |= bold
                    fg = 166
                    fg += BRIGHT
            if context.loaded:
                bg = self.progress_bar_color
            if context.vcsinfo:
                fg = 33
                attr &= ~bold
            if context.vcscommit:
                fg = 184
                attr &= ~bold
            if context.vcsdate:
                fg = cyan
                attr &= ~bold

        if context.text:
            if context.highlight:
                attr |= reverse

        if context.in_taskview:
            if context.title:
                fg = 33

            if context.selected:
                attr |= reverse

            if context.loaded:
                if context.selected:
                    fg = self.progress_bar_color
                else:
                    bg = self.progress_bar_color

        if context.vcsfile and not context.selected:
            attr &= ~bold
            if context.vcsconflict:
                fg = 163
            elif context.vcsuntracked:
                fg = cyan
            elif context.vcschanged:
                fg = 166
            elif context.vcsunknown:
                fg = 166
            elif context.vcsstaged:
                fg = 70
            elif context.vcssync:
                fg = 70
            elif context.vcsignored:
                fg = default

        elif context.vcsremote and not context.selected:
            attr &= ~bold
            if context.vcssync or context.vcsnone:
                fg = 70
            elif context.vcsbehind:
                fg = 166
            elif context.vcsahead:
                fg = 33
            elif context.vcsdiverged:
                fg = 163
            elif context.vcsunknown:
                fg = 166

        return fg, bg, attr
