;=====================================================
;     Active Modules bar2
;=====================================================

[module/caps_lock]
type = internal/xkeyboard
format-padding = 2
format = <label-indicator>
label-indicator-on = %icon%
label-indicator-off = %icon%
indicator-icon-0 = caps lock; ; 
label-indicator-on-capslock = %icon%
label-indicator-off-capslock = %icon%
label-indicator-off-capslock-foreground = ${colors.green}
label-indicator-on-capslock-foreground = ${colors.red}

[module/ksp-ipc]
type = custom/ipc
hook-0 = echo "%{F#458588}$(awk -F/ '/c33f/{print $NF}' /etc/udev/rules.d/g810-led.rules | sed 's/"//;s/profile_/  /') %{F-}"
initial = 1
format = <output>
format-prefix = "%{F#A6E074}%{F-}"
;format-foreground = 
format-padding = 1
click-left = urxvtc -name floaterm -geometry 60x12 -e g810_switch_profile & disown

[module/mpd-label]
type = custom/text
format = " "
format-foreground = ${xresources.ylw}
format-padding = 1
click-left = urxvtc -name ncmpcpp -e ncmpcpp -S clock --quiet &

[module/mpd-ipc]
type = custom/ipc
hook-0 = echo ""
; for mpd
hook-1 = mpc_current
initial = 1
format = <output>
format-maxlen = 0
format-foreground = ${xresources.blu}
;format-prefix = " "
;format-prefix-foreground = ${xresources.mag}
format-padding = 1

[module/cmus-ipc]
type = custom/ipc
hook-0 = echo ""
; for cmus
hook-1 = cat "$XDG_RUNTIME_DIR"/music_player_output.txt
initial = 0
format = <output>
format-maxlen = 0
format-foreground = ${xresources.blu}
;format-prefix = " "
;format-prefix-foreground = ${xresources.mag}
format-padding = 1

[module/recording-ipc-2]
type = custom/ipc
hook-0 = cat $XDG_RUNTIME_DIR/recordingicon
hook-1 = echo ""
initial = 2
format-padding = 3
format = <output>
format-foreground = ${colors.yellow}
click-left = dmenu-record &

[module/chrono-ipc-2]
type = custom/ipc
hook-0 = echo "  " "$(cat "$XDG_CACHE_HOME"/chrono.txt)"
hook-1 = echo "  "
initial = 2
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}
click-left = record_chrono 2 &
click-right = record_chrono -k && disown

[module/polybar-config]
type = custom/menu
format-spacing = 1
label-padding = 2
label-open = "    "
label-open-foreground = ${xresources.blu}
label-close = "    "
label-close-foreground = ${xresources.red}
label-separator = " | "
# Top level

menu-0-0 = " bars configs: "
menu-0-0-exec = menu-open-0
menu-0-0-foreground = ${xresources.blu}
menu-0-1 = "  "
menu-0-1-foreground = ${xresources.red}
menu-0-1-exec = polybar_start
menu-0-2 = "  "
menu-0-2-foreground = ${xresources.red}
menu-0-2-exec = $EDITOR ~/.config/polybar/config.ini
menu-0-3 = "  "
menu-0-3-foreground = ${xresources.grn}
menu-0-3-exec = $EDITOR ~/.config/polybar/conf.d/bars.ini
menu-0-4 = "  "
menu-0-4-foreground = ${xresources.ylw}
menu-0-4-exec = $EDITOR ~/.config/polybar/conf.d/active-modules-bar1.ini
menu-0-5 = "  "
menu-0-5-foreground = ${xresources.blu}
menu-0-5-exec = $EDITOR ~/.config/polybar/conf.d/active-modules-bar2.ini
menu-0-6 = "   "
menu-0-6-foreground = ${xresources.mag}
menu-0-6-exec = $EDITOR ~/.config/polybar/conf.d/active-modules-bar3.ini

[module/volume-ipc]
type = custom/ipc
hook-0 = echo "%{F#FF4747}%{F-}  $(pactl get-sink-volume 1 | awk '{if(NR!=2) {print $5}}')"
hook-1 = echo "%{F"$(xrdb -query | awk '/color3:/{print $NF}')"}%{F-}  %{F"$(xrdb -query | awk '/color4:/{print $NF}')"}$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{if(NR!=2) {print $5}}')%{F-}"
initial = 2
format = <output>
format-padding = 1
format-foreground = ${colors.yellow}
click-left = urxvtc -name pulsemixer -e pulsemixer &
click-right = volume_control sink --toggle &
scroll-up = volume_control sink --up &
scroll-down = volume_control sink --down &

[module/mic-ipc]
type = custom/ipc
hook-0 = echo "%{F#FF4747}%{F-}  %{F"$(xrdb -query | awk '/color4:/{print $NF}')"}$(pactl get-source-volume @DEFAULT_SOURCE@ | awk '{if(NR!=2) {print $5}}' | sed 's/^0%/muted/')%{F-}"
hook-1 = echo "%{F"$(xrdb -query | awk '/color3:/{print $NF}')"}%{F-}  %{F"$(xrdb -query | awk '/color4:/{print $NF}')"}$(pactl get-source-volume @DEFAULT_SOURCE@ | awk '{if(NR!=2) {print $5}}')%{F-}"
initial = 1
format = <output>
format-padding = 1
format-foreground = ${colors.yellow}
click-left = urxvtc -name pulsemixer -e pulsemixer &
click-right = volume_control source --toggle &
scroll-up = volume_control source --up &
scroll-down = volume_control source --down &

[module/time]
type = internal/date
interval = 60
label = %date%
;label = %date% %time%
label-foreground = ${xresources.cyn2}
date = " %a %d %b %Y - %H:%M"
;date-alt = "  %a %d %b, %Y -"
;time = %H:%M
;time-alt = %H:%M:%S
;format-prefix =" "
format-prefix =" "
format-prefix-foreground = ${xresources.ylw}
format-padding = 1
