;=====================================================
;     Active Modules bar1
;=====================================================

[module/sxhkd-ipc]
; Indicate if sxhkd has began a chain and serve as a launcher.
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo "  %{F$(xrdb -query | awk '/color1:/{print $NF}')}%{F-}"
hook-1 = echo "  %{F$(xrdb -query | awk '/color2:/{print $NF}')}%{F-}"
initial = 2
click-left = sxhkd_start &
click-right = kill -USR1 -x sxhkd

[module/hotkeys-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo "  %{F$(xrdb -query | awk '/color1:/{print $NF}')} $(sed 's/H//' "$XDG_RUNTIME_DIR"/keys.txt)%{F-}"
initial = 1

[module/command-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo "  %{F$(xrdb -query | awk '/color2:/{print $NF}')} $(sed 's/C//' "$XDG_RUNTIME_DIR"/cmd.txt)%{F-}"
initial = 1

[module/weather]
type = custom/script
exec = weather.sh
;exec = openweather
;exec = curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -3 | xargs echo
;exec = curl wttr.in/Le-Perreux-sur-Marne?format=3
interval = 600
label-font = 3
label-foreground = ${xresources.foreground}
format = <label>
format-padding = 1
click-left = radar &

[module/networkspeed]
type = custom/script
exec = conky -c ~/.config/conky/net-conkyrc
label = %output%
;label-maxlen = 70
format-prefix = " "
format-prefix-foreground = ${xresources.ylw}
tail = true
format = <label>
label-foreground = ${xresources.foreground}
format-padding = 1
click-left = nm-connection-editor &

[module/cal]
type = custom/text
format =""
format-foreground = ${xresources.ylw}
format-padding = 1
click-left = urxvtc -name cal -e caldialog

[module/time]
type = internal/date
interval = 60
label = %date%
;label = %date% %time%
label-foreground = ${xresources.grn}
date = " %a %d %b %Y - %H:%M"
;date-alt = "  %a %d %b, %Y -"
;time = %H:%M
;time-alt = %H:%M:%S
;format-prefix =" "
;format-prefix-foreground = ${xresources.ylw}
format-padding = 1
