;=====================================================
;     Active Modules wm
;=====================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
;label-separator = "|"
;label-separator-foreground = ${xresources.red}
; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-default =
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
;ws-icon-9 = 10;
format = <label-state> <label-mode>
label-monitor = %name%
label-mode-padding = 1

label-focused = %name%
label-focused-padding = 1
label-focused-background = ${xresources.background}
label-focused-foreground = ${xresources.foreground}
label-focused-underline = ${xresources.red}

label-occupied = %name% °
label-occupied-padding = 1
label-occupied-foreground = ${xresources.foreground}
;label-occupied-underline = ${xresources.red}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${xresources.background}
label-urgent-background = ${xresources.cyn}
label-urgent-overline = ${xresources.red}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${xresources.foreground}

label-dimmed = %name% °
label-dimmed-padding = 1
;label-dimmed-focused-foreground = ${xresources.red}
;label-dimmed-occupied-foreground = ${xresources.blu}
;label-dimmed-empty-foreground = ${xresources.mag}
;label-dimmed-foreground = ${xresources.background}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
label-monocle = "monocle"
label-monocle-padding = 1
label-monocle-foreground = ${xresources.mag}
;label-tiled = "tiled"
;label-tiled-foreground = ${xresources.mag}
;label-fullscreen = F
;label-fullscreen-foreground = ${xresources.red}
;label-floating = "  "
;label-floating-foreground = ${xresources.cyn}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${xresources.cyn}
label-locked = "  "
label-locked-foreground = ${xresources.cyn}
label-sticky = "  "
label-sticky-foreground = ${xresources.red}
label-private = "  "
label-private-foreground = ${xresources.red}
label-marked = "  "
label-marked-foreground = ${xresources.red}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = false
ws-icon-default =
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
; <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-foreground = ${xresources.red}
label-mode-overline = ${xresources.red}
label-mode-underline = ${xresources.red}
label-mode-padding = 1

label-focused = %index%
label-focused-padding = 1
label-focused-background = ${xresources.red}
label-focused-foreground = ${xresources.background}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${module/bspwm.label-occupied-foreground}

label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${xresources.foreground}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-overline = ${xresources.red}
label-urgent-foreground = ${module/bspwm.label-urgent-foreground}

[module/dk]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
;label-separator = "|"
;label-separator-foreground = ${xresources.foreground}
ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
format = <label-state>
label-monitor = %name%
label-monitor-padding = 1

label-active = "%name%:%nwin%"
label-active-padding = 2
label-active-foreground = ${xresources.blu}
label-active-background = ${xresources.background}
label-active-underline = ${xresources.red}
;label-active-overline = ${xresources.foreground}

;label-focused = %name%
;label-focused-padding = 2
;label-focused-overline = ${xresources.cyn}
;label-focused-underline = ${xresources.red}
;label-focused-foreground = ${xresources.cyn}

label-visible = "%name%:%nwin%"
label-visible-padding = 2
;label-visible-overline = ${xresources.cyn}
;label-visible-underline = ${xresources.red}
label-visible-foreground = ${xresources.blu}

label-occupied = "%name%:%nwin%"
label-occupied-padding = 2
label-occupied-foreground = ${xresources.blu}
label-occupied-background = ${xresources.background}
;label-occupied-underline = ${xresources.red}
;label-occupied-overline = ${xresources.foreground}

label-urgent = "%name%:%nwin%"
label-urgent-padding = 2
label-urgent-foreground = ${xresources.foreground}
label-urgent-background = ${xresources.red}
label-urgent-overline = ${xresources.red}
label-urgent-undererline = ${xresources.red}

label-empty = "%name%"
label-empty-padding = 2
label-empty-foreground = ${xresources.blu}
;label-empty-overline = ${xresources.foreground}
;label-empty-underline = ${xresources.foreground}
