;=====================================================
;     Active Modules bar1
;=====================================================

[module/sxhkd-ipc]
; Indicate if sxhkd has began a chain and serve as a launcher.
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo "  %{F#FF4747}%{F-}"
hook-1 = echo "  %{F#A6E074}%{F-}"
initial = 2
click-left = sxhkd_start &

[module/hotkeys-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo "  %{F#FF4747} $(cat "$XDG_RUNTIME_DIR"/keys.txt | sed 's/H//')%{F-}"
initial = 1

[module/command-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo "  %{F#A6E074} $(cat "$XDG_RUNTIME_DIR"/cmd.txt | sed 's/C//')%{F-}"
initial = 1

[module/weather]
type = custom/script
exec = weather.sh
;exec = openweather
;exec = curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -3 | xargs echo
;exec = curl wttr.in/Le-Perreux-sur-Marne?format=3
interval = 600
label-font = 3
label-foreground = ${xresources.blu}
format = <label>
format-padding = 1
click-left = radar &

[module/nm-applet]
type = custom/text
format-prefix = "   "
format-foreground = ${xresources.ylw}
format-padding = 1
click-left = nm-connection-editor &

[module/networkspeed]
type = custom/script
exec = conky -c ~/.config/conky/net-conkyrc
label = %output%
;label-maxlen = 70
format-prefix = " "
format-prefix-foreground = ${xresources.ylw}
tail = true
format = <label>
label-foreground = ${xresources.blu}
format-padding = 1
click-left = nm-connection-editor &

[module/mail]
type = custom/script
exec = imap-free.py
interval = 1800
format = <label>
format-prefix = " "
format-prefix-foreground = ${xresources.ylw}
label-padding = 1
label-foreground = ${xresources.blu}
click-left = firefox https://webmail.free.fr/ >/dev/null 2>&1
format-padding = 1

[module/updates-ipc]
type = custom/ipc
hook-0 = grep "" -c "$XDG_RUNTIME_DIR"/combined.list
hook-1 = echo " 0 "
initial = 2
format-padding = 2
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.ylw}
format-foreground = ${xresources.blu}
click-left = urxvtc -name floaterm -e updates-manager --list &
click-right = "#updates-ipc.hook.0"
