;=====================================================
;     Active Modules bar2
;=====================================================

[module/caps_lock]
type = internal/xkeyboard
format-padding = 2
format = <label-indicator>
label-indicator-on = %icon%
label-indicator-off = %icon%
indicator-icon-0 = caps lock; ; 
label-indicator-on-capslock = %icon%
label-indicator-off-capslock = %icon%
label-indicator-off-capslock-foreground = ${xresources.grn}
label-indicator-on-capslock-foreground = ${xresources.red}

[module/ksp-ipc]
type = custom/ipc
hook-0 = echo "%{F$(xrdb -query | awk '/color4:/{print $NF}')}$(awk -F/ '/c33f/{print $NF}' /etc/udev/rules.d/g810-led.rules | sed 's/"//;s/profile_/  /') %{F-}"
initial = 1
format = <output>
format-prefix = " "
format-prefix-foreground = ${xresources.grn}
format-padding = 1
click-left = urxvtc -name floaterm -geometry 60x12 -e g810_switch_profile &

[module/cava]
type = custom/script
exec = cava.sh
tail = true
interval = 0.1
format = <label>
label = %output%
format-font = 5

[module/play-label]
type = custom/text
format = " "
format-foreground = ${xresources.ylw}
format-padding = 1
click-left = mediacontrol --stop & disown

[module/player-ipc]
type = custom/ipc
hook-0 = echo ""
; for mpd
hook-1 = mpc_current
hook-2 = cat "$XDG_RUNTIME_DIR"/music_player_output.txt
initial = 0
format = <output>
format-maxlen = 0
format-foreground = ${xresources.foreground}
format-padding = 1

[module/recording-ipc-2]
type = custom/ipc
hook-0 = cat $XDG_RUNTIME_DIR/recordingicon
hook-1 = echo ""
initial = 2
format-padding = 3
format = <output>
format-foreground = ${colors.yellow}
click-left = dmenu-record & disown

[module/chrono-ipc-2]
type = custom/ipc
hook-0 = echo "  " "$(cat "$XDG_CACHE_HOME"/chrono.txt)"
hook-1 = echo "  "
initial = 2
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}
;format-background = ${xresources.foreground}
click-left = record_chrono 2 &
click-right = record_chrono -k && disown

[module/polybar-config]
type = custom/menu
format-spacing = 1
label-padding = 2
label-open = "    "
label-open-foreground = ${xresources.foreground}
label-close = "    "
label-close-foreground = ${xresources.red}
label-separator = " | "
# Top level

menu-0-0 = " bars configs: "
menu-0-0-exec = menu-open-0
menu-0-0-foreground = ${xresources.foreground}
menu-0-1 = "  "
menu-0-1-foreground = ${xresources.red}
menu-0-1-exec = polybar_start & disown
menu-0-2 = "  "
menu-0-2-foreground = ${xresources.red}
menu-0-2-exec = $EDITOR ~/.config/polybar/config.ini
menu-0-3 = "  "
menu-0-3-foreground = ${xresources.grn}
menu-0-3-exec = $EDITOR ~/.config/polybar/conf.d/bars.ini
menu-0-4 = "  "
menu-0-4-foreground = ${xresources.ylw}
menu-0-4-exec = $EDITOR ~/.config/polybar/conf.d/active-modules-bar1.ini
menu-0-5 = "  "
menu-0-5-foreground = ${xresources.foreground}
menu-0-5-exec = $EDITOR ~/.config/polybar/conf.d/active-modules-bar2.ini
menu-0-6 = "   "
menu-0-6-foreground = ${xresources.mag}
menu-0-6-exec = $EDITOR ~/.config/polybar/conf.d/active-modules-bar3.ini

[module/volume-ipc]
type = custom/ipc
hook-0 = polybar_moduleVol --out-hook-0
hook-1 = polybar_moduleVol --out-hook-1
initial = 2
format = <output>
format-padding = 1
format-foreground = ${xresources.ylw}
click-left = urxvtc -name pulsemixer -e pulsemixer &
click-right = volume_control sink --toggle &
scroll-up = volume_control sink --up &
scroll-down = volume_control sink --down &

[module/mic-ipc]
type = custom/ipc
hook-0 = polybar_moduleVol --in-hook-0
hook-1 = polybar_moduleVol --in-hook-1
initial = 1
format = <output>
format-padding = 1
format-foreground = ${xresources.ylw}
click-left = urxvtc -name pulsemixer -e pulsemixer &
click-right = volume_control source --toggle &
scroll-up = volume_control source --up &
scroll-down = volume_control source --down &

[module/mail]
type = custom/script
exec = imap-free.py
interval = 1800
format = <label>
format-prefix = " "
format-prefix-foreground = ${xresources.ylw}
label-padding = 1
label-foreground = ${xresources.foreground}
click-left = $BROWSER --enable-unsafe-swiftshader --password-store=basic "https://webmail.free.fr/"
format-padding = 1

[module/updates-ipc]
type = custom/ipc
hook-0 = grep "" -c "$XDG_RUNTIME_DIR"/combined.list
hook-1 = echo " 0 "
initial = 2
format-padding = 1
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.ylw}
format-foreground = ${xresources.foreground}
click-left = urxvtc -name floaterm -e updates-manager --list &
click-right = "#updates-ipc.hook.0"
