;=====================================================
;     Active Modules bar3
;=====================================================

[module/static_ws-ipc]
type = custom/ipc
hook-0 = dkcmd set static_ws=true && echo " %{F#FF4747}%{F-}"
hook-1 = dkcmd set static_ws=false && echo " %{F#A6E074}%{F-}"
initial = 2
format = <output>
format-padding = 1
click-left = "#static_ws-ipc.hook.0"
click-right = "#static_ws-ipc.hook.1"

[module/timer-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_CACHE_HOME"/timer.txt
initial = 1
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}

[module/term]
type = custom/text
content = "    "
content-foreground = ${colors.red}
content-padding = 1
click-left = urxvtc -name floaterm &

[module/scratchpad-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo " %{F#A6E074}  $(grep "" -c < "$XDG_RUNTIME_DIR"/scratchpad_hidden.list)%{F-}"
initial = 1
click-left = scratchpad -r &

[module/yt-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_RUNTIME_DIR"/youtube.txt
initial = 1
format_padding = 1
format = <output>
format-foreground = ${xresources.foreground}

[module/mpv-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_RUNTIME_DIR"/mpv.txt
initial = 1
;format-maxlen = 0
format-padding = 1
format = <output>
format-prefix = "   "
format-prefix-foreground = ${xresources.ylw}
format-foreground = ${xresources.blu}
click-left = "#mpv-ipc.hook.0"

[module/hardware]
type = custom/script
exec = hardware_stats
;exec = hardware_loop
;tail = true
interval = 3
format-padding = 1
label = %output%
label-foreground = ${xresources.blu}
format = <label>

[module/kernel]
type = custom/script
exec = uname -r
format = <label>
format-padding = 1
label-foreground = ${xresources.blu}
format-prefix = "  "
format-prefix-foreground = ${xresources.ylw}
