;=====================================================
;     Active Modules bar3
;=====================================================

[module/static_ws-ipc]
type = custom/ipc
hook-0 = echo " %{F$(xrdb -query | awk '/color2:/{print $NF}')}%{F-}"
hook-1 = echo " %{F$(xrdb -query | awk '/color1:/{print $NF}')}%{F-}"
initial = 2
format = <output>
format-padding = 1
click-left = dk_change_layouts --dynamic && "#static_ws-ipc.hook.0"
click-right = dk_change_layouts --static  && "#static_ws-ipc.hook.1"

[module/timer-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_CACHE_HOME"/timer.txt
initial = 1
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}

[module/term]
type = custom/text
content = "    "
content-foreground = ${colors.red}
content-padding = 1
click-left = urxvtc -name floaterm &

[module/scratchpad-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo " %{F$(xrdb -query | awk '/color2:/{print $NF}')}  $(grep "" -c < "$XDG_RUNTIME_DIR"/scratchpad_hidden.list)%{F-}"
initial = 1
click-left = scratchpad --rofi &

[module/mpm-ipc]
type = custom/ipc
hook-0 = find "$MPM_DIR"/playlists -type f -not -name "default.m3u" | wc -l
hook-1 = urxvtc -name mpm -e mpm_test & disown
initial = 1
format-padding = 1
format = <output>
format-prefix = "    "
format-prefix-foreground = ${xresources.ylw}
format-foreground = ${xresources.blu}
click-left = "#mpm-ipc.hook.1"
click-right = "#mpm-ipc.hook.0"

[module/hardware]
type = custom/script
exec = hardware_stats
;tail = true
interval = 3
label = %output%
label-foreground = ${xresources.blu}
format = <label>
format-padding = 1

[module/kernel]
type = custom/script
exec = uname -r
format = <label>
format-padding = 1
label-foreground = ${xresources.blu}
format-prefix = "   "
format-prefix-foreground = ${xresources.ylw}

[module/tray]
type = internal/tray
format-margin = 5px
format-offset-x = 0
format-offset-y = 0
tray-padding = 1
tray-spacing = 8px
tray-size = 66%
