;=====================================================
;    Master Bar
;=====================================================
[bar/master]
width = 100%
height = 27
border-size = 0
border-top-size = 3
border-bottom-size = 3
radius = 0.0
bottom = false
line-size = 2
offset-x = 0.0%
offset-y = 0.0%

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
; To determine the exact syntax for font definition,
; type $ fc-list | grep -i MYFONTNAME
font-0 = Hack Regular:size=10.0;3
font-1 = FontAwesome:style=Regular:pixelsize=11:antialias=false;3
font-2 = Weather Icons:size=11;3
font-3 = Font Awesome 6 Free:style=Solid:pixelsize=11:antialias=false;2
font-4 = Font Awesome 6 Brands:style=Regular:pixelsize=11:antialias=false;2

fixed-center = true
border-color = ${colors.border}
background = ${xresources.background}
background-alt = ${xresources.background-alt}
foreground = ${xresources.foreground}
foreground-alt = ${xresources.foreground-alt}
module-margin = 0
;module-margin-left =
;module-margin-right =
padding-right = 2
padding-left = 2
;separator =
; shows which modules have click actions
cursor-click = pointer
enable-ipc = true
monitor-exact = true

[float-offset]
width = 99%
offset-x = 0.56%
offset-y = 0.50%

;=====================================================
;     I3 Bars
;=====================================================
[bar/i3-bar-1]
inherit = bar/master
monitor = ${env:MONITOR1:DisplayPort-2}
;wm-restack = i3
modules-left = i3 sxhkd-ipc hotkeys-ipc command-ipc
modules-center = weather
modules-right = networkspeed mail updates-ipc

[bar/i3-bar-2]
inherit = bar/master
monitor = ${env:MONITOR2:HDMI-A-0}
;wm-restack = i3
modules-left = i3 caps_lock ksp-ipc
modules-center = play-label player-ipc
modules-right = recording-ipc-2 chrono-ipc-2 polybar-config volume-ipc mic-ipc time

[bar/i3-bar-3]
inherit = bar/master
monitor = ${env:MONITOR3:DVI-D-0}
;wm-restack = i3 term
modules-left = i3 scratchpad-ipc timer-ipc
modules-right = hardware kernel tray

;=====================================================
;     Bspwm Bars
;=====================================================
[bar/bspwm-bar-1]
inherit = float-offset bar/master
monitor = ${env:MONITOR1:DisplayPort-2}
wm-restack = bspwm
modules-left = bspwm sxhkd-ipc hotkeys-ipc command-ipc
modules-center = weather
modules-right = networkspeed mail updates-ipc

[bar/bspwm-bar-2]
inherit = float-offset bar/master
monitor = ${env:MONITOR2:HDMI-A-0}
wm-restack = bspwm
modules-left = bspwm caps_lock ksp-ipc
modules-center = play-label player-ipc
modules-right = recording-ipc-2 chrono-ipc-2 polybar-config volume-ipc mic-ipc time

[bar/bspwm-bar-3]
inherit = float-offset bar/master
monitor = ${env:MONITOR3:DVI-D-0}
wm-restack = bspwm
modules-left = bspwm timer-ipc mpm-ipc scratchpad-ipc term
modules-right = hardware kernel tray

;=====================================================
;     Dk Bars
;=====================================================
[bar/dk-bar-1]
inherit = float-offset bar/master
monitor = ${env:MONITOR1:DisplayPort-2}
modules-left = dk sxhkd-ipc hotkeys-ipc command-ipc
modules-center = weather
modules-right = networkspeed cal time

[bar/dk-bar-2]
inherit = float-offset bar/master
monitor = ${env:MONITOR2:HDMI-A-0}
modules-left = dk caps_lock ksp-ipc
modules-center = play-label player-ipc
modules-right = recording-ipc-2 chrono-ipc-2 polybar-config volume-ipc mic-ipc mail updates-ipc

[bar/dk-bar-3]
inherit = float-offset bar/master
monitor = ${env:MONITOR3:DVI-D-0}
modules-left = dk static_ws-ipc timer-ipc mpm-ipc scratchpad-ipc term
modules-right = hardware kernel tray
