;modules-right = right1 arch-checkupdates right2 cpu right3 weather right4 ethernet wlan right5 date right6

;---------------------------------------
;	     SEPARATORS
;---------------------------------------

[module/lefticon]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.background-focused}

[module/left1]
type = custom/text
content = ""
content-foreground = ${colors.background-focused}
content-background = ${colors.left1-background}

[module/left2]
type = custom/text
content = ""
content-foreground = ${colors.left1-background}
content-background = ${colors.transparent_background}

[module/right1]
type = custom/text
content = ""
content-foreground = ${colors.right1-foreground}
content-background = ${colors.transparent_background}

[module/right2]
type = custom/text
content = ""
content-foreground = ${colors.right2-foreground}
content-background = ${colors.right1-foreground}

[module/right3]
type = custom/text
content = ""
content-foreground = ${colors.right3-foreground}
content-background = ${colors.right2-foreground}

[module/right4]
type = custom/text
content = ""
content-foreground = ${colors.right4-foreground}
content-background = ${colors.right3-foreground}

[module/right5]
type = custom/text
content = ""
content-foreground = ${colors.right5-foreground}
content-background = ${colors.right4-foreground}

[module/right6]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.right5-foreground}
