[output]
add_timestamp=true
audio_codec=uncompressed
audio_codec_av=aac
audio_kbit_rate=256
audio_options=
container=mkv
container_av=3g2
file=/home/archangel/Documents/Videos/Xsessions/video_capture.mkv
separate_files=true
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=alias_pix
video_h264_crf=13
video_h264_preset=3
video_kbit_rate=5000
video_options=
video_vp8_cpu_used=5
