;=====================================================
;     Active Modules bar3
;=====================================================

[module/timer-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_CACHE_HOME"/timer.txt
initial = 1
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}

[module/yt-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_RUNTIME_DIR"/youtube.txt
initial = 1
format_padding = 1
format = <output>
format-foreground = ${xresources.foreground}

[module/mpv-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_RUNTIME_DIR"/mpv.txt
hook-2 = killall -q picom
initial = 1
format-padding = 1
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.mag}
format-foreground = ${xresources.foreground}

[module/recording-ipc-3]
type = custom/ipc
hook-0 = cat $XDG_RUNTIME_DIR/recordingicon
hook-1 = echo ""
initial = 2
format-padding = 3
format = <output>
format-foreground = ${colors.yellow}
click-left = rofi-record &

[module/chrono-ipc-3]
type = custom/ipc
hook-0 = cat "$XDG_CACHE_HOME"/chrono.txt
hook-1 = echo ""
initial = 2
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}
click-left = rofi-record &
[module/hardware]
type = custom/script
exec = hardware_stats
;tail = true
interval = 2
format-padding = 1
label = %output%
label-foreground = ${xresources.foreground}
format = <label>
