;=====================================================
;     Active Modules bar3
;=====================================================

[module/timer-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_CACHE_HOME"/timer.txt
initial = 1
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}

[module/term]
type = custom/text
content = "    "
content-foreground = ${colors.red}
content-padding = 1
click-left = urxvtc -name floaterm &

[module/bsp_scratchpad-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo " %{F#A6E074}scrachpad $(grep "" -c < <(bspc query -N -n .hidden.window))%{F-}"
initial = 1

[module/i3_scratchpad-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = echo " %{F#A6E074}scrachpad $(awk '/-1/ {count++} END {print count}' < <(wmctrl -l))%{F-}"
initial = 1

[module/yt-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_RUNTIME_DIR"/youtube.txt
initial = 1
format_padding = 1
format = <output>
format-foreground = ${xresources.foreground}

[module/mpv-ipc]
type = custom/ipc
hook-0 = echo ""
hook-1 = cat "$XDG_RUNTIME_DIR"/mpv.txt
initial = 1
;format-maxlen = 0
format-padding = 1
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.mag}
format-foreground = ${xresources.foreground}

[module/hardware]
type = custom/script
exec = hardware_stats
;tail = true
interval = 3
format-padding = 1
label = %output%
label-foreground = ${xresources.foreground}
format = <label>

[module/kernel]
type = custom/script
exec = uname -r
format = <label>
format-padding = 1
label-foreground = ${xresources.foreground}
format-prefix = "  "
format-prefix-foreground = ${xresources.blu}

[module/nm-applet]
type = custom/text
content = "   "
content-foreground = ${xresources.blu}
content-padding = 1
click-left = nm-connection-editor &
