;=====================================================
;     Active Modules bar1
;=====================================================

[module/sxhkd-ipc]
; Indicate if sxhkd has began a chain and serve as a launcher.
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo "  %{F#FF4747}"
hook-1 = echo "  %{F#A6E074}"
hook-2 = cat "$XDG_RUNTIME_DIR"/keys.txt | sed 's/C//;s/BBegin//;s/EEnd//;s/chain//'
initial = 2
click-left = sxhkd-start

[module/command-ipc]
type = custom/ipc
format = <output>
format-padding = 1
hook-0 = echo ""
hook-1 = cat "$XDG_RUNTIME_DIR"/keys.txt | sed 's/C//;s/BBegin//;s/EEnd//;s/chain//'
initial = 1

[module/recording-ipc-1]
type = custom/ipc
hook-0 = cat $XDG_RUNTIME_DIR/recordingicon
hook-1 = echo ""
initial = 2
format-padding = 3
format = <output>
format-foreground = ${colors.yellow}
click-left = rofi-record

[module/chrono-ipc-1]
type = custom/ipc
hook-0 = cat "$XDG_CACHE_HOME"/chrono.txt
hook-1 = echo ""
initial = 2
format-padding = 1
format = <output>
format-foreground = ${colors.yellow}
click-left = rofi-record

[module/openweathermap]
type = custom/script
exec = weather.sh
;exec = openweather
;exec = curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -3 | xargs echo
;exec = curl wttr.in/xxxxxxx-sur-Marne?format=3
interval = 600
label-font = 3
label-foreground = ${xresources.foreground}
format = <label>
format-padding = 1
click-left = radar

[module/networkspeed]
type = custom/script
exec = conky -c ~/.config/conky/net-conkyrc
label = %output%
;label-maxlen = 70
format-prefix = " "
format-prefix-foreground = ${xresources.mag}
tail = true
format = <label>
label-foreground = ${xresources.foreground}
format-padding = 1

[module/free]
type = custom/script
exec = imap-free.py
interval = 1800
format = <label>
format-prefix = " "
format-prefix-foreground = ${xresources.mag}
label-padding = 1
label-foreground = ${colors.yellow}
click-left = firefox https://xxxxxxxxxxxxxx/ >/dev/null 2>&1
format-padding = 1

[module/updates-ipc]
type = custom/ipc
hook-0 = wc -l "$XDG_CACHE_HOME"/combined.list | awk '{print $1}'
hook-1 = echo " 0 "
initial = 2
format-padding = 2
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.mag}
format-foreground = ${colors.yellow}
