;=====================================================
;     Active Modules wm
;=====================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false
;label-separator = "/"
;label-separator-foreground = ${xresources.red}
; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-default =
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
format = <label-state> <label-mode>
label-monitor = %name%
label-mode-padding = 1

label-focused = %icon%
label-focused-padding = 1
;label-focused-overline = ${xresources.ylw2}
;label-focused-underline = ${xresources.red}
label-focused-foreground = ${xresources.ylw2}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${xresources.foreground}
;label-occupied-underline = ${xresources.red}
label-occupied-overline = ${xresources.red}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${xresources.ylw}
;label-urgent-underline = ${xresources.red}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${xresources.foreground}
;label-empty-underline = ${xresources.red}

label-dimmed = %name%
;label-dimmed-padding = 1
;label-dimmed-focused-foreground = ${xresources.mag}
label-dimmed-occupied-foreground = ${xresources.foreground}
;label-dimmed-empty-foreground = ${xresources.mag}
;label-dimmed-urgent
label-dimmed-foreground = ${xresources.foreground}
;label-dimmed-underline = ${xresources.red}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
label-monocle = "  "
label-monocle-padding = 1
label-monocle-foreground = ${xresources.foreground}
label-tiled = "  "
label-tiled-foreground = ${xresources.foreground}
;label-fullscreen = F
;label-fullscreen-foreground = ${xresources.red}
label-floating = "  "
label-floating-foreground = ${xresources.cyn}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${xresources.cyn}
label-locked = "  "
label-locked-foreground = ${xresources.cyn}
label-sticky = "  "
label-sticky-foreground = ${xresources.red}
label-private = "  "
label-private-foreground = ${xresources.red}
label-marked = "  "
label-marked-foreground = ${xresources.red}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = false
ws-icon-default =
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
; <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-foreground = ${xresources.red}
;label-mode-overline = ${xresources.red}
;label-mode-underline = ${xresources.red}
label-mode-padding = 1

label-focused = %icon%
label-focused-padding = 1
;label-focused-overline = ${xresources.red}
label-focused-foreground = ${module/bspwm.label-focused-foreground}

label-unfocused = %index%
label-unfocused-padding = 1
;label-unfocused-overline = ${xresources.red}
label-unfocused-foreground = ${xresources.red}

label-visible = %index%
label-visible-padding = 1
;label-visible-overline = ${xresources.red}
label-visible-foreground = ${xresources.ylw2}

label-urgent = %index%
label-urgent-padding = 1
;label-urgent-overline = ${xresources.red}
;label-urgent-underline = ${xresources.red}
label-urgent-foreground = ${module/bspwm.label-urgent-foreground}
