;=====================================================
;     Active Modules bar1
;=====================================================
[module/caps_lock]
type = internal/xkeyboard
format-padding = 1
format = <label-indicator>
label-indicator-on = %icon%
label-indicator-off = %icon%
indicator-icon-0 = caps lock; ; 
label-indicator-on-capslock = %icon%
label-indicator-off-capslock = %icon%
label-indicator-off-capslock-foreground = ${colors.green}
label-indicator-on-capslock-foreground = ${colors.red}

[module/networkspeed]
type = custom/script
exec = conky -c ~/.config/conky/net-conkyrc
label = %output%
;label-maxlen = 70
format-prefix = " "
format-prefix-foreground = ${xresources.red}
tail = true
format = <label>
label-foreground = ${xresources.blu}
format-padding = 1
click-left = nm-connection-editor &

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}

[module/updates-ipc]
type = custom/ipc
hook-0 = grep "" -c "$XDG_RUNTIME_DIR"/combined.list
hook-1 = echo " 0 "
initial = 2
format-padding = 2
format = <output>
format-prefix = "  "
format-prefix-foreground = ${xresources.red}
format-foreground = ${xresources.blu}
click-left = urxvtc -name floaterm -e updates-manager --list &
click-right = "#updates-ipc.hook.0"
