;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 24
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false
line-size = 2

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
; To determine the exact syntax for font definition,
; type $ fc-list | grep -i MYFONTNAME
;font-0 = DejaVu Sans Regular:size=11;2
font-0 = Hack Regular:size=10.0;2
font-1 = FontAwesome:style=Regular:pixelsize=11:antialias=false;1
font-2 = Weather Icons:size=11;2
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=11:antialias=false;2
font-4 = Font Awesome 5 Brands:style=Regular:pixelsize=11:antialias=false;2

offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${xresources.background}
background-alt = ${xresources.background-alt}
foreground = ${xresources.foreground}
foreground-alt = ${xresources.foreground-alt}
module-margin = 0
;module-margin-left =
;module-margin-right =
padding-right = 0
padding-left = 0
separator =
; shows which modules have click actions
cursor-click = pointer
enable-ipc = true

;=====================================================
;     I3 Bars
;=====================================================

[bar/i3-bar-1]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR1}
wm-restack = i3
modules-left = i3 sxhkd-ipc command-ipc recording-ipc-1 chrono-ipc-1
modules-center = openweathermap
modules-right = networkspeed free updates-ipc
;modules-right = ${env:POLYBAR_MODULES:networkspeed free}

[bar/i3-bar-2]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR2}
wm-restack = i3
modules-left = mpd-label mpd cmus-ipc
modules-center = i3 caps_lock
modules-right = recording-ipc-2 chrono-ipc-2 polybar-config pulseaudio time

[bar/i3-bar-3]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR3}
wm-restack = i3
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
modules-left = vu-meters timer-ipc
modules-center = yt-ipc mpv-ipc recording-ipc-3 chrono-ipc-3
;modules-right  = coreuse coretemp fan2 nvidia memory disks kernel
modules-right = hardware

;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar-1]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR1:DP-1}
wm-restack = bspwm
modules-left = bspwm sxhkd-ipc recording-ipc-1 chrono-ipc-1
modules-center = openweathermap
modules-right = networkspeed free updates-ipc
;modules-right = ${env:POLYBAR_MODULES:networkspeed free}

[bar/bspwm-bar-2]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR2:HDMI-1}
wm-restack = bspwm
modules-left = bspwm caps_lock mpd-label mpd cmus-ipc
modules-center = vu-meters
modules-right = recording-ipc-2 chrono-ipc-2 polybar-config pulseaudio mic-ipc time

[bar/bspwm-bar-3]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR3:DVI-D-1}
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
wm-restack = bspwm
modules-left = bspwm timer-ipc
modules-center = yt-ipc mpv-ipc recording-ipc-3 chrono-ipc-3
;modules-right  = coreuse coretemp fan2 nvidia memory disks kernel
modules-right  = hardware
