# See: /usr/share/doc/mpd/mpdconf.example
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
###############################################################################
# Files and directories #######################################################
#
music_directory     "/home/archangel/Documents/Music/"
playlist_directory  "/home/archangel/Documents/Music/playlists/"
db_file             "/home/archangel/.config/mpd/database"
log_file            "/home/archangel/.config/mpd/log"
pid_file            "/home/archangel/.config/mpd/pid"
state_file          "/home/archangel/.config/mpd/state"
sticker_file        "/home/archangel/.config/mpd/sticker.sql"
#
###############################################################################
# General music daemon options ################################################
#
bind_to_address     "localhost"
port                "6600"
auto_update         "yes"
auto_update_depth   "4"
#
###############################################################################
# Input #######################################################################
#
input {
    plugin "curl"
}

#
###############################################################################
# Audio Output ################################################################
#
audio_output {
    type        "pulse"
    name        "Pulseaudio Output"
    mixer_type  "software"
    format      "48000:16:2"
}

# An example of a visualyzation feed
audio_output {
    type        "fifo"
    name        "Visualizer feed"
    path        "/run/user/1000/mpd.fifo"
    format      "48000:16:2"
 }

#audio_output {
#    ...
#    #this sets the buffer time to 50,000 microseconds
#    buffer_time     "50000"
#}
###############################################################################
# Character Encoding ##########################################################
#
filesystem_charset  "UTF-8"
#
###############################################################################

