mt
q
cursor_update 
cursor_update -d "$DWN" -v latest
q
command -v vim nano
q
sudo pacman -R python-build
q
sed 's,.*,,;s/"//;s/profile_//' /etc/udev/rules.d/g810-led.rules 
sed 's,.*,,;s/"//;s/profile_//' /etc/udev/rules.d/g810-led.rules
sed 's,.*,,;s/"//g;s/profile_//' /etc/udev/rules.d/g810-led.rules
sudo sed 's,.*,,;s/"//g;s/profile_//' /etc/udev/rules.d/g810-led.rules
su -
grep -e 'profile_' /etc/udev/rules.d/g810-led.rules | sed 's,.*,,;s/"//'
grep -e 'profile_' /etc/udev/rules.d/g810-led.rules
grep -e 'profile_' /etc/udev/rules.d/g810-led.rules | sed 's,.*/,,;s/"//'
sed 's,.*/,,;s/"//g;s/profile_//' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0~profile_ {print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0~profile_ {print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/ {print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/sub(/"/,""); {print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/"/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/"/,""); print $9}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/"/,""); print $8}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/"/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{gsub(/"/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/[profile_|"]/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/\[profile_|"\]/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/profile_|"/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/profile_|\"/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
awk -F/ '$0 ~ /profile_/{sub(/profile_|"/,""); print $NF}' /etc/udev/rules.d/g810-led.rules
sed 's,.*/,,;s/"//g;s/profile_//' /etc/udev/rules.d/g810-led.rules
sed 's,.*/,,;s/"//g;s/profile//' /etc/udev/rules.d/g810-led.rules
sed 's,.*/,,;s/"//g;s/profile|_//' /etc/udev/rules.d/g810-led.rules
sed 's,.*/,,;s/"//g;s/(profile|_)//' /etc/udev/rules.d/g810-led.rules
sed -e 's,.*/,,;s/"//g;s/(profile|_)//' /etc/udev/rules.d/g810-led.rules
sed 's,.*/,,;s/"//g;s/_//' /etc/udev/rules.d/g810-led.rules
sed 's,.*/,,;s/"//g;s/profile//;s/_//' /etc/udev/rules.d/g810-led.rules
grep -e 'profile_' /etc/udev/rules.d/g810-led.rules
grep -e 'profile_' /etc/udev/rules.d/g810-led.rules | sed 's,.*/,,;s/"//;s/profile_//'
wmctl -d
wmctrl -d
q
yay -Sua
mt
q
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .monitor'
xrandr --listactivemonitors
xrandr --listactivemonitors | awk '$0!~/Monitor/{print $NF}'
wmctrl -D
wmctrl -d
wmctrl -d | awk '$0~/*/{print $1}'
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .focused'
focusedws=$(wmctrl -d | awk '$0~/*/{print $1}')
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .focused' | sed -n "${focusedws}p"
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .focused' | sed -n "${focusedws}p"
wmctrl -d | awk '$0~/*/{print $1}'
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .focused' | sed -n "${focusedws++}p"
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .focused' | sed -n "${focusedws}p"
((focusedws++))
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .focused' | sed -n "${focusedws}p"
dkcmd status type=ws num=1 | jq -r '.workspaces | .[] | .active' | sed -n "${focusedws}p"
dk_jq_wsinfos 
dk_jq_wsinfos 6
q
dk_jq_wsinfos 6
dk_jq_wsinfos 7
echo "$TERMINAL"
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
q
dk_center_win 
dk_center_win 
xdotool getwindowfocus
xrandr --listactivemonitors | awk 'NR>1 {print $3, $4}'
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
c
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
dk_center_win 
wmctrl -lx
xdo id
dk_center_win 
dk_center_win 
dk_center_win 
xdo move -x 4170 -y 211 0x008004E9
pidof urxvtc
pidof urxvt
pidof urxvtd
man xdo
xdo pid
man xdo
xdo move -x 4170 -y 211 -N bashterm
xdo move -x 4170 -y 211 -N 'bashterm'
wmctrl -lx
xdo move -x 4170 -y 211 -N 'archangel@station1:~'
xdo move -x 4170 -y 211 0x008004E9
dk_center_win 
xdo move hide 0x008004E9
xdo hide 0x008004E9
xdo move -x 4170 -y 200 0x008004E9
xdo move -x 4170 -y 200 008004E9
xdo move -x 4200 -y 200 0x008004E9
dkcmd win resize x=4200 y=230
dkcmd win 0x008004E9 resize x=4200 y=230
dk_center_win 
dk_center_win 
dkcmd win 0x008004E9 resize x=4220 y=232
dk_center_win 
dk_center_win 
dk_center_win 
q
xdo raise 0x008004E9
man xdo
xdo show 0x008004E9
q
q
q
dk_center_win 
q
q
q
q
q
q
q
q
q
cd '/home/archangel/.config/dk'
cd '/home/archangel/.config/worker'
session_exit 
q
dk_center_win 
dk_center_win 
dk_center_win 
c
mt
xp
dkcmd rule class="^Worker$" ws=8 focus=true
q
q
q
sudo gnome-disks
q
q
git clone https://github.com/archusXIV/dotfiles.git
q
