/************************************************
 * ROFI Color theme: resources
 * User: Archangel
 ***********************************************/

@import "globals.rasi"

* {
    selected-normal-foreground:  @black;
    foreground:                  @fog;
    normal-foreground:           @fog;
    alternate-normal-background: @bag;
    red:                         @redish;
    selected-urgent-foreground:  @fog;
    blue:                        @blue;
    urgent-foreground:           @fog;
    alternate-urgent-background: @bag;
    active-foreground:           @redish;
    selected-active-foreground:  @fog;
    alternate-active-background: @bag;
    background:                  @bag;
    alternate-normal-foreground: @fog;
    normal-background:           @bag;
    selected-normal-background:  @green;
    border-color:                @fog;
    spacing:                     2;
    separatorcolor:              @fog;
    urgent-background:           @bag;
    selected-urgent-background:  @bag;
    alternate-urgent-foreground: @fog;
    background-color:            @bag;
    alternate-active-foreground: @fog;
    active-background:           @bag;
    selected-active-background:  @bag;
    font:                        @fnt1;

}
#window {
    background-color: @background;
    border:           2;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @active-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    children: [textbox-prompt-colon,entry];
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}


